# java-demo

./: .gitignore  README.en.md  README.md  docker-compose.yaml  pom.xml
java-demo-docker-deploy/: Dockerfile  pom.xml
java-demo-docker-deployment/: Dockerfile  pom.xml
java-demo-docker-deployment/src/main/java/com/github/jianlu8023/dockerdeployment/: DockerDeploymentApplication.java
java-demo-format/: pom.xml
java-demo-format/src/main/java/com/github/jianlu8023/annotation/: ResponseBodyCheck.java
java-demo-format/src/main/java/com/github/jianlu8023/config/: FormatAutoConfiguration.java
java-demo-format/src/main/java/com/github/jianlu8023/format/: ApiResponse.java  ResponseStatus.java  ServletUtils.java
java-demo-format/src/main/java/com/github/jianlu8023/format/advice/exception/: GlobalExceptionAdvice.java
java-demo-format/src/main/java/com/github/jianlu8023/format/advice/request/: RequestResultAdvice.java
java-demo-format/src/main/java/com/github/jianlu8023/format/annotation/: RequestCheck.java
java-demo-format/src/main/java/com/github/jianlu8023/format/config/: FormatAutoConfiguration.java
java-demo-format/src/main/java/com/github/jianlu8023/format/response/: ApiResponse.java  ServletUtils.java
java-demo-format/src/main/java/com/github/jianlu8023/handler/: GlobalExceptionHandler.java
java-demo-format/src/main/java/com/github/jianlu8023/response/: ResponseBodyAdvice.java
java-demo-format/src/main/java/com/github/jianlu8023/utils/format/: FormatApplication.java
java-demo-format/src/main/java/com/github/jianlu8023/utils/format/annotation/: EnableFormat.java  ResponseCheck.java
java-demo-format/src/main/java/com/github/jianlu8023/utils/format/config/: FormatAutoConfiguration.java
java-demo-format/src/main/java/com/github/jianlu8023/utils/format/response/: ResponseStatus.java
java-demo-grpc/: pom.xml
java-demo-grpc/grpc-client/: pom.xml
java-demo-grpc/grpc-client/src/main/java/com/github/jianlu8023/grpc/grpcclient/: GrpcClientApplication.java
java-demo-grpc/grpc-client/src/main/resources/: application.yaml
java-demo-grpc/grpc-proto/: pom.xml
java-demo-grpc/grpc-proto/src/main/resources/proto/: demo.proto  hello.proto
java-demo-grpc/grpc-server/: pom.xml
java-demo-grpc/grpc-server/src/test/java/com/github/jianlu8023/grpc/grpcserver/: GrpcServerApplicationTests.java
java-demo-https/: pom.xml
java-demo-integration/: Dockerfile  Makefile  docker-compose.yaml  pom.xml
java-demo-integration/env/: docker-compose.yaml
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/: IntegrationApplication.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/config/: DruidConfiguration.java  PushProperties.java  StatusProperties.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/exceptions/: CreateFailException.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/mybatisplus/: package.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/pagehelper/: package.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/properties/: PushProperties.java  StatusProperties.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/redis/: package.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/schedule/: DaemonSchedule.java  HttpsRequestExampleSchedule.java
java-demo-integration/src/main/java/com/github/jianlu8023/example/integration/utils/: NetInterfaceUtils.java  SSLUtils.java
java-demo-integration/src/main/resources/: application-dev.yaml  application-devb.yaml  application-devj.yaml  application.yaml
java-demo-integration/src/main/resources/mapper/: TbUserMapper.xml
java-demo-mock/: pom.xml
java-demo-mock/src/main/java/com/github/jianlu8023/mock/config/: GeneratorAutoConfiguration.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/generator/address/: ChineseAddressGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/generator/email/: EmailGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/generator/identity/: IdentityIDGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/generator/mobile/: ChineseMobileNumberGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/generator/pojo/: PojoGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/generator/utils/: ChineseCharUtils.java  JsonUtils.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/testdata/: package.java
java-demo-mock/src/main/java/com/github/jianlu8023/mock/testdata/entity/: User.java
java-demo-mock/src/main/java/com/github/jianlu8023/utils/config/: GeneratorAutoConfiguration.java
java-demo-mock/src/main/java/com/github/jianlu8023/utils/format/annotation/: RequestLog.java
java-demo-mock/src/main/java/com/github/jianlu8023/utils/generator/: AbstractGenerator.java  ChineseAreaList.java  Generator.java
java-demo-mock/src/main/java/com/github/jianlu8023/utils/generator/address/: ChineseAddressGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/utils/generator/email/: EmailGenerator.java
java-demo-mock/src/main/java/com/github/jianlu8023/utils/testdata/: package.java
java-demo-mock/src/test/java/com/github/jianlu8023/: AppTest.java
java-demo-mock/src/test/java/com/github/jianlu8023/utils/: GeneratorTests.java
java-demo-multi-datasource/: pom.xml  readme.txt
java-demo-multi-datasource/src/main/java/com/github/jianlu8023/example/multidb/: MultiDataSourceApplication.java
java-demo-multi-datasource/src/main/java/com/github/jianlu8023/multidatasource/: MultiDataSourceApplication.java
java-demo-multi-datasource/src/main/resources/: application-base.yaml  application-db.yaml  application.yaml  basic.sql  logback-spring.xml
java-demo-multi-datasource/src/main/resources/mapper/db1/: UserMapper.xml
java-demo-multi-datasource/src/main/resources/mapper/db2/: FileMapper.xml
java-demo-utils/: pom.xml
(+217 files in other folders)
