<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jianlu8023</groupId>
    <artifactId>java-demo-grpc</artifactId>
    <version>1.0.0-ALPHA</version>
    <packaging>pom</packaging>
    <name>java-demo-grpc</name>
    <description>java-demo-grpc</description>

    <modules>
        <module>grpc-client</module>
        <module>grpc-server</module>
        <module>grpc-proto</module>

    </modules>

</project>
