<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jianlu8023.grpc</groupId>
    <artifactId>grpc-server</artifactId>
    <version>1.0.0-ALPHA</version>

    <name>grpc-server</name>
    <description>grpc-server</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.16</spring-boot.version>
        <!--<grpc.version>1.26.0</grpc.version>-->
        <!--&lt;!&ndash;<protobuf.plugin.version>0.5.1</protobuf.plugin.version>&ndash;&gt;-->
        <!--<protobuf.plugin.version>0.6.1</protobuf.plugin.version>-->
        <!--<protoc.version>3.5.1</protoc.version>-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.jianlu8023.grpc</groupId>
            <artifactId>grpc-proto</artifactId>
            <version>1.0.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.25</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--<extensions>-->
        <!--    &lt;!&ndash; os-maven-plugin 插件，从 OS 系统中获取参数 &ndash;&gt;-->
        <!--    <extension>-->
        <!--        <groupId>kr.motd.maven</groupId>-->
        <!--        <artifactId>os-maven-plugin</artifactId>-->
        <!--        <version>1.5.0.Final</version>-->
        <!--    </extension>-->
        <!--</extensions>-->
        <plugins>
            <!-- grpc代码生成插件 -->
            <!--<plugin>-->
            <!--    <groupId>org.xolstice.maven.plugins</groupId>-->
            <!--    <artifactId>protobuf-maven-plugin</artifactId>-->
            <!--    <version>0.6.1</version>-->
            <!--    <configuration>-->
            <!--        <protoSourceRoot>src/main/resources/proto</protoSourceRoot>-->
            <!--        <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}-->
            <!--        </protocArtifact>-->
            <!--        <pluginId>grpc-java</pluginId>-->
            <!--        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}-->
            <!--        </pluginArtifact>-->
            <!--        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
            <!--        <clearOutputDirectory>false</clearOutputDirectory>-->
            <!--    </configuration>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <goals>-->
            <!--                <goal>compile</goal>-->
            <!--                <goal>compile-custom</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-enforcer-plugin</artifactId>-->
            <!--    <version>1.4.1</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>enforce</id>-->
            <!--            <goals>-->
            <!--                <goal>enforce</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <rules>-->
            <!--                    <requireUpperBoundDeps/>-->
            <!--                </rules>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.github.jianlu8023.grpc.grpcserver.GrpcServerApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>

                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
