<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jianlu8023.grpc</groupId>
    <artifactId>grpc-proto</artifactId>
    <version>1.0.0-ALPHA</version>

    <name>grpc-proto</name>
    <!--<url>http://www.example.com</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <grpc.version>1.26.0</grpc.version>
        <!--<protobuf.plugin.version>0.5.1</protobuf.plugin.version>-->
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <protoc.version>3.5.1</protoc.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>

        <extensions>
            <!-- os-maven-plugin 插件，从 OS 系统中获取参数 -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>

        <plugins>
            <!-- grpc代码生成插件 -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protoSourceRoot>src/main/resources/proto</protoSourceRoot>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
        <!--    <plugins>-->
        <!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-clean-plugin</artifactId>-->
        <!--            <version>3.1.0</version>-->
        <!--        </plugin>-->
        <!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-resources-plugin</artifactId>-->
        <!--            <version>3.0.2</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-compiler-plugin</artifactId>-->
        <!--            <version>3.8.0</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-surefire-plugin</artifactId>-->
        <!--            <version>2.22.1</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-jar-plugin</artifactId>-->
        <!--            <version>3.0.2</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-install-plugin</artifactId>-->
        <!--            <version>2.5.2</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-deploy-plugin</artifactId>-->
        <!--            <version>2.8.2</version>-->
        <!--        </plugin>-->
        <!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-site-plugin</artifactId>-->
        <!--            <version>3.7.1</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--            <artifactId>maven-project-info-reports-plugin</artifactId>-->
        <!--            <version>3.0.0</version>-->
        <!--        </plugin>-->
        <!--    </plugins>-->
        <!--</pluginManagement>-->
    </build>
</project>
